spring.application.name=board-app-backend

server.port:9090

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-opf6m-kr.vpc-pub-cdb.ntruss.com:3306/studydb
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

# naver cloud API
ncp.accessKey=ncp_iam_BPASKR3I3ZqJLpkk1oca
ncp.secretKey=ncp_iam_BPKSKRGVh4E1o1wevlfPVjLD2AYGEOMnvy
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com

#filesize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# JPA ??
# JPA DB ??
# ?? RDBMS? ??? ? ??
spring.jpa.database=mysql
# DBMS?? ???? ??? ??? ??? ???
# JPA?? ?? DBMS? ???? ??? ??? ??? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JPA? ?? ?? ??(ddl-auto)
# create: ??????? ??? ? ?? ???? ????? ?? ??
# update: ???? ???? ????? ????? ?? ?? ??
# drop: ??????? ??? ? ???? ???? ??? ? ???? ??
spring.jpa.hibernate.ddl-auto=update
# JPA?? ???? ???? ??? ??? ??? ??? ??
spring.jpa.show-sql=true
# JPA?? ??? ??? ??? ? ??? ??? ??? ??? ??? ??
# ????? ???? ??? ??? ??
spring.jpa.properties.hibernate.format_sql=true