spring.application.name=todo-app-backend

server.port=9090

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-opf6m-kr.vpc-pub-cdb.ntruss.com:3306/studydb
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

# JPA ??
# JPA DB ??
# ?? RDBMS? ??? ? ??
spring.jpa.database=mysql
# DBMS?? ???? ??? ??? ??? ???
# JPA?? ?? DBMS? ???? ??? ??? ??? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JPA? ?? ?? ??(ddl-auto)
# create: ??????? ??? ? ?? ???? ????? ?? ??
# update: ???? ???? ????? ????? ?? ?? ??
# drop: ??????? ??? ? ???? ???? ??? ? ???? ??
spring.jpa.hibernate.ddl-auto=update
# JPA?? ???? ???? ??? ??? ??? ??? ??
spring.jpa.show-sql=true
# JPA?? ??? ??? ??? ? ??? ??? ??? ??? ??? ??
# ????? ???? ??? ??? ??
spring.jpa.properties.hibernate.format_sql=true